{
    "name": "chatgpt/ai-chat",
    "description": "AI Chat Application",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ]
}
